<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Torre Taylor</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Description"
      content="Torre Taylor's portfolio site built with Rust Wasm and rust_fel."
    />
    <link
      crossorigin
      rel="preload"
      href="/pkg/rust-fel-portfolio_bg.wasm"
      as="fetch"
    />
    <link crossorigin rel="modulepreload" href="/pkg/rust-fel-portfolio.js" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <meta property="og:title" content="Torre Taylor's Portfolio" />
    <meta
      property="og:description"
      content="Torre Taylor's Portfolio Website"
    />
    <meta
      name="image"
      property="og:image"
      content="/assets/images/meta-profile.jpg"
    />
    <meta property="og:url" content="https://tostaylo.github.io" />
    <meta name="author" content="Torre Taylor" />
    <style>
      :root {
        --full-opacity: 1;
        --mid-opacity: 0.9;
        --low-opacity: 0.3;
        --desktop-width: 900px;
      }
      .dark {
        --bg-color: hsl(0, 0%, 0%);
        --text-color: hsl(0, 0%, 95%);
        --bg-color-mod: #1d1f21;
        --text-color-mod: #c5c8c6;
        --code-block-bg: #1d1f21;
        --code-block-color: #c5c8c6;
        --border-color: hsl(0, 0%, 20%);
        --site-anchor: #2b79a2;
      }
      .light {
        --bg-color: hsl(0, 0%, 80%);
        --text-color: hsl(0, 0%, 0%);
        --bg-color-mod: #c5c8c6;
        --text-color-mod: #1d1f21;
        --code-block-color: #1d1f21;
        --code-block-bg: #c5c8c6;
        --border-color: hsl(0, 0%, 60%);
        --site-anchor: #085d8b;
      }
      body,
      html {
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
        box-sizing: border-box;
        -webkit-text-size-adjust: 100%;
      }
      code,
      pre {
        justify-content: flex-start;
        align-items: center;
        display: flex;
        max-width: 100%;
      }
      pre {
        overflow-x: auto;
        background: var(--code-block-bg);
        color: var(--code-block-color);
        padding: 10px;
        border-radius: 3px;
      }
      code {
        font-size: 12px;
        font-family: Menlo, monospace, sans-serif;
      }
      img {
        max-width: 100%;
      }

      li {
        cursor: pointer;
      }
      a {
        text-decoration: none;
        color: var(--text-color);
      }
      p {
        margin: 8px 0;
        line-height: 1.5em;
      }
      h2,
      h3,
      h4,
      h5,
      p,
      span {
        opacity: var(--mid-opacity);
      }
      button:focus,
      button:hover {
        background: var(--text-color-mod);
        color: var(--bg-color-mod);
      }
      button:focus {
        outline: 1px solid #fff;
        outline-offset: -4px;
      }
      button:active {
        transform: scale(0.99);
      }
      .main {
        width: 100vw;
        min-height: 100vh;
        box-sizing: border-box;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        color: var(--text-color);
        background: var(--bg-color);
      }
      .theme-switcher-wrapper {
        top: 40px;
        right: 15px;
        position: absolute;
        height: auto;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        z-index: 1;
      }
      .theme-switcher-wrapper li {
        border-width: 1px;
        border-style: solid;
        border-color: var(--border-color);
      }
      .theme-switcher-wrapper li:nth-child(2n + 1) {
        border-bottom: none;
      }
      .theme-switcher-button {
        width: 100%;
        border: none;
        outline: 0;
        display: inline-block;
        padding: 1rem 2rem;
        margin: 0;
        text-decoration: none;
        background: var(--bg-color-mod);
        color: var(--text-color-mod);
        font-size: 1rem;
        cursor: pointer;
        text-align: center;
        transition: background 250ms ease-in-out, transform 150ms ease;
        -webkit-appearance: none;
        -moz-appearance: none;
      }
      .theme-toggle {
        right: 15px;
        top: 0;
        height: 40px;
        width: 40px;
        justify-content: flex-end;
        display: flex;
        align-items: center;
        position: absolute;
        opacity: 1;
        cursor: pointer;
      }
      .theme-icon {
        box-sizing: border-box;
        position: relative;
        display: block;
        border: 2px solid;
        border-radius: 100px;
        width: 20px;
        height: 20px;
      }
      .theme-icon::after,
      .theme-icon::before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        display: block;
      }
      .theme-icon::before {
        border: 5px solid;
        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
        border-right: 0;
        width: 9px;
        height: 18px;
        top: -1px;
        left: -1px;
      }
      .theme-icon::after {
        border: 4px solid;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        border-left: 0;
        width: 4px;
        height: 8px;
        right: 4px;
        top: 4px;
        color: var(--text-color);
      }
      .content {
        box-sizing: border-box;
        width: 100%;
        min-height: 400px;
        display: flex;
        flex-direction: column;
        padding: 0 15px;
      }
      @media screen and (min-width: 900px) {
        .content {
          width: 80%;
        }
      }
      .content-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
      }
      .content-footer-underline {
        width: 50%;
        height: 2px;
        background: var(--text-color);
      }
      .about,
      .posts,
      .site-info {
        width: 100%;
        flex: 1;
        padding-top: 80px;
      }
      @media screen and (min-width: 900px) {
        .about,
        .posts,
        .site-info {
          padding-top: 0;
        }
      }

      .profile-img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      .profile-img {
        width: 100%;
        max-width: 900px;
      }
      @media screen and (min-width: 900px) {
        .profile-img {
          width: 70%;
        }
      }
      .home-navigation {
        max-width: 190px;
      }
      .home-navigation {
        flex: 1;
        justify-content: space-evenly;
        display: flex;
        flex-direction: column;
        padding-top: 10vh;
      }
      .non-home-navigation {
        position: fixed;
        overflow-y: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100vh;
        z-index: 1;
        opacity: var(--mid-opacity);
        color: var(--text-color);
        background: var(--bg-color);
        margin-bottom: 0;
        padding: 50px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      @media screen and (min-width: 900px) {
        .non-home-navigation {
          width: 100%;
          position: relative;
          flex: 0;
          height: auto;
          z-index: 0;
        }
        .non-home-navigation div {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          opacity: var(--full-opacity);
          flex-wrap: wrap;
        }
      }
      .show-nav {
        display: flex;
      }
      .hide-nav {
        display: none;
      }
      @media screen and (min-width: 900px) {
        .hide-nav {
          display: flex;
        }
      }
      .nav-item {
        opacity: var(--mid-opacity);
        font-size: 3rem;
        font-weight: 300;
        transition: all 0.3s;
        margin-bottom: 15px;
      }
      .non-home-navigation .nav-item {
        font-size: 2rem;
      }
      @media screen and (min-width: 900px) {
        .non-home-navigation .nav-item {
          font-size: 1rem;
          margin-bottom: 0;
          min-width: 75px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .nav-item-active,
      .nav-item:hover {
        font-weight: 400;
        opacity: var(--mid-opacity);
        text-decoration: underline;
        text-underline-position: under;
      }
      .menu,
      .menu::after,
      .menu::before {
        box-sizing: border-box;
        position: relative;
        display: block;
        width: 20px;
        height: 2px;
        border-radius: 3px;
        background: var(--text-color);
      }
      .menu::after,
      .menu::before {
        content: "";
        position: absolute;
        top: -6px;
      }
      .menu::after {
        top: 6px;
      }
      .menu {
        top: 20px;
      }
      .menu-button {
        position: absolute;
        top: 0;
        left: 15px;
        display: flex;
        justify-content: flex-start;
        height: 40px;
        width: 40px;
        z-index: 2;
      }
      @media screen and (min-width: 900px) {
        .menu-button {
          display: none;
        }
      }
    </style>
    <link rel="stylesheet" href="/assets/index.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module">
      import init from "/pkg/rust-fel-portfolio.js";
      async function run() {
        await init();
      }
      const startWasm = performance.now();
      run();
      const endWasm = performance.now();
      console.log(
        `It took ${endWasm - startWasm} to initialize the WebAssembly Module`
      );
    </script>
    <script>
      window.addEventListener("pageshow", (event) => {
        if (event.persisted) {
          // This page was restored from bfcache
          console.log("Page restored from bfcache. Reload only root pages");
          location.reload(); // Force reload if needed
        }
      });
    </script>
  </body>
</html>
